monotone version:
.project-component-red .project-component-button:hover { color: #ff4444; }
.project-component-red { border: 2px #202020 solid; }
.project-component-red:hover { box-shadow: #ff4444 15px 15px; }

.project-component-blue .project-component-button:hover { color: #444dff; }
.project-component-blue { border: 2px #202020 solid; }
.project-component-blue:hover { box-shadow: #444dff 15px 15px; }

.project-component-green .project-component-button:hover { color: #32bd63; }
.project-component-green { border: 2px #202020 solid; }
.project-component-green:hover { box-shadow: #32bd63 15px 15px; }

.project-component-yellow .project-component-button:hover { color: #e0ce2a; }
.project-component-yellow .project-component-button:active { background-color: #e0ce2a; }
.project-component-yellow { border: 2px #202020 solid; }
.project-component-yellow:hover { box-shadow:#e0ce2a 15px 15px; }

.project-component-caption {
	background-color: #f2f2f2;
}

.project-component-description {
	color: #202020;
}

.project-component-button {
	color:#202020;
	border: 2px #202020 solid;
}

color version:
.project-component-red .project-component-button:hover { color: #ff4444; }
.project-component-red .project-component-caption { background-color: #ff4444; }
.project-component-red { border: 2px #ff4444 solid; }
.project-component-red:hover { box-shadow: #b93232 15px 15px; }

.project-component-blue .project-component-button:hover { color: #444dff; }
.project-component-blue .project-component-caption { background-color: #444dff; }
.project-component-blue { border: 2px#444dff solid; }
.project-component-blue:hover { box-shadow: #2d329a 15px 15px; }

.project-component-green .project-component-button:hover { color: #32bd63; }
.project-component-green .project-component-caption { background-color:#32bd63; }
.project-component-green { border: 2px #32bd63 solid; }
.project-component-green:hover { box-shadow: #1a8a41 15px 15px; }

.project-component-yellow .project-component-button:hover { color: #e0ce2a; }
.project-component-yellow .project-component-caption { background-color: #e0ce2a; }
.project-component-yellow { border: 2px #e0ce2a solid; }
.project-component-yellow:hover { box-shadow: #c0b657 15px 15px; }